# JackKnifeUtilDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: jackknife-2.0.11.aar  jackknife-debug.aar  jackknife-ioc-debug.aar
app/src/androidTest/java/com/lwh/jackknife/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lwh/jackknife/demo/androidtest/: ApkUtilsTest.java  SystemUtilsTest.java  TextUtilsTest.java  TimeUtilsTest.java
app/src/androidTest/java/com/lwh/jackknife/demo/baseadapter/: CommonAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwh/jackknife/demo/: MainActivity.java  Mobile.java  MobileModel.java
app/src/main/res/color/: selector_radiobutton_textcolor.xml
app/src/main/res/drawable/: selector_radiobutton.xml  selector_theme_item.xml  shape_border_gray.xml  shape_letterview_bg.xml  shape_letterview_dialog_bg.xml  shape_solid_lightblue.xml  shape_theme_item.xml  shape_theme_item_hover.xml  tab_background.xml
app/src/main/res/layout/: activity_animator.xml  activity_animator_scroll_view.xml  activity_article.xml  activity_base_model.xml  activity_bottom_navigation_bar.xml  activity_circular_progress_bar.xml  activity_clear_edit_text.xml  activity_clearable_edit_text.xml  activity_color_picker_view.xml  activity_common_adapter.xml  activity_flow_layout.xml  activity_gif_view.xml  activity_highlight_text_view.xml  activity_horizontal_tab_bar.xml  activity_instrument_view.xml  activity_ioc.xml  activity_ioc2.xml  activity_letter_view.xml  activity_logger.xml  activity_mac_edit_text.xml  activity_main.xml  activity_menu.xml  activity_multi_radio_group.xml  activity_nested_scrolling_list_view.xml  activity_orm.xml  activity_progress_button.xml  activity_pullable_list_view.xml  activity_radar_view.xml  activity_serial_number_edit_text.xml  activity_shade_view.xml  activity_sliding_menu.xml  activity_title_bar.xml  activity_toast.xml  activity_verify_code_edit_text.xml  item_common_adapter.xml  item_contact.xml  item_head.xml  slidingmenu_host.xml  slidingmenu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lwh/jackknife/demo/: ExampleUnitTest.java
(+69 files in other folders)
