/*
 * Copyright (C) 2018 The JackKnife Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.lwh.jackknife.demo"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        //使用apt功能在高版本gradle下需要配置，如使用jackknife-ioc2就需要以下配置
        javaCompileOptions {
            annotationProcessorOptions {
                    includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    flatDir {
        dir 'libs'
    }
}

dependencies {
    // 此处版本号写成master-SNAPSHOT表示使用最新提交的代码进行编译，仅用于库的开发测试。生产环境请
    // 指定具体的最新稳定版本号。
    implementation 'com.github.JackWHLiu.jackknife:jackknife-ioc:master-SNAPSHOT'
    implementation 'com.github.JackWHLiu.jackknife:jackknife-orm:master-SNAPSHOT'
    implementation 'com.github.JackWHLiu.jackknife:jackknife-mvp:master-SNAPSHOT'
    implementation 'com.github.JackWHLiu.jackknife:jackknife-widget:master-SNAPSHOT'
    implementation 'com.github.JackWHLiu.jackknife:jackknife-util:master-SNAPSHOT'
    implementation 'com.github.JackWHLiu.jackknife:jackknife-annotations-ioc:master-SNAPSHOT'
    implementation 'com.github.JackWHLiu.jackknife:jackknife-ioc2:master-SNAPSHOT'
    implementation 'com.android.support:support-v4:25.2.0'
}