<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018. The JackKnife Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jackknife="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_background"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="1dp"
        android:checkedButton="@+id/shadeview_weixin">
        <com.lwh.jackknife.widget.ShadeView
            android:id="@+id/shadeview_weixin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            jackknife:shadeview_textColor="@color/gray"
            jackknife:shadeview_textSize="12sp"
            jackknife:shadeview_icon="@drawable/weixin"
            jackknife:shadeview_text="微信"/>
        <com.lwh.jackknife.widget.ShadeView
            android:id="@+id/shadeview_contacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            jackknife:shadeview_textColor="@color/gray"
            jackknife:shadeview_textSize="12sp"
            jackknife:shadeview_icon="@drawable/contacts"
            jackknife:shadeview_text="通讯录"/>
        <com.lwh.jackknife.widget.ShadeView
            android:id="@+id/shadeview_discover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            jackknife:shadeview_textColor="@color/gray"
            jackknife:shadeview_textSize="12sp"
            jackknife:shadeview_icon="@drawable/discover"
            jackknife:shadeview_text="发现"/>
        <com.lwh.jackknife.widget.ShadeView
            android:id="@+id/shadeview_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            jackknife:shadeview_textColor="@color/gray"
            jackknife:shadeview_textSize="12sp"
            jackknife:shadeview_icon="@drawable/me"
            jackknife:shadeview_text="我"/>
    </RadioGroup>
</LinearLayout>